Rev1
total 1021M
drwxrwxr-x  2 dpn   502 4.0K Jan  8  2016 .
drwx------ 15 root root 4.0K Sep 25 11:32 ..
-rw-rw-r--  1 dpn   502  78M Nov 10  2015 AdsGen4sPowerSupplyRedundancy-HF199778.avp
-rw-rw-r--  1 dpn   502   77 Nov 10  2015 AdsGen4sPowerSupplyRedundancy-HF199778.avp.md5sum
-rw-rw-r--  1 dpn   502 944M Nov 13  2015 AvPlatformOsRollup_2015-Q3-v4.avp
-rw-rw-r--  1 dpn   502   68 Nov 13  2015 AvPlatformOsRollup_2015-Q3-v4.avp.md5sum
                Rev2
total 111M
drwxrwxr-x  2 dpn   502  142 Feb  8  2016 .
drwx------ 15 root root 4.0K Sep 25 11:32 ..
-rw-rw-r--  1 dpn   502  78M Feb  8  2016 AdsGen4sPowerSupplyRedundancy-HF249880.avp
-rw-------  1 root root  34M Sep 25 11:14 AvPlatformOsRollup_2015-Q3-v4.avp
-rw-rw-r--  1 dpn   502   68 Feb  8  2016 AvPlatformOsRollup_2015-Q3-v4.avp.md5sum
                Rev3
total 1.1G
drwxrwxr-x  2 dpn   502 4.0K Mar  4  2016 .
drwx------ 15 root root 4.0K Sep 25 11:32 ..
-rw-rw-r--  1 dpn   502  78M Feb 29  2016 AdsGen4sPowerSupplyRedundancy-HF249880.avp
-rw-rw-r--  1 dpn   502   77 Feb 29  2016 AdsGen4sPowerSupplyRedundancy-HF249880.avp.md5sum
-rw-rw-r--  1 dpn   502 958M Mar  4  2016 AvPlatformOsRollup_2015-Q4-v7.avp
-rw-rw-r--  1 dpn   502   68 Mar  4  2016 AvPlatformOsRollup_2015-Q4-v7.avp.md5sum
                Rev4
total 1.2G
drwxrwxr-x  2 dpn   502 4.0K Mar 24  2016 .
drwx------ 15 root root 4.0K Sep 25 11:32 ..
-rw-rw-r--  1 dpn   502  78M Feb 29  2016 AdsGen4sPowerSupplyRedundancy-HF249880.avp
-rw-rw-r--  1 dpn   502   77 Feb 29  2016 AdsGen4sPowerSupplyRedundancy-HF249880.avp.md5sum
-rw-rw-r--  1 dpn   502 958M Mar  4  2016 AvPlatformOsRollup_2015-Q4-v7.avp
-rw-rw-r--  1 dpn   502   68 Mar  4  2016 AvPlatformOsRollup_2015-Q4-v7.avp.md5sum
-rw-rw-r--  1 dpn   502 151M Mar 24  2016 v7_2_1_32_HF_248125.avp
-rw-rw-r--  1 dpn   502   58 Mar 24  2016 v7_2_1_32_HF_248125.avp.md5sum
                Rev5
total 1.2G
drwxrwxr-x  2 dpn   502 4.0K May  9  2016 .
drwx------ 15 root root 4.0K Sep 25 11:32 ..
-rw-rw-r--  1 dpn   502  78M Feb 29  2016 AdsGen4sPowerSupplyRedundancy-HF249880.avp
-rw-rw-r--  1 dpn   502   77 Feb 29  2016 AdsGen4sPowerSupplyRedundancy-HF249880.avp.md5sum
-rw-rw-r--  1 dpn   502 957M May  9  2016 AvPlatformOsRollup_2016-Q1-v2.avp
-rw-rw-r--  1 dpn   502   68 May  9  2016 AvPlatformOsRollup_2016-Q1-v2.avp.md5sum
-rw-rw-r--  1 dpn   502  31K May  9  2016 customer_handover_v5.3.sh
-rw-rw-r--  1 dpn   502 151M Mar 24  2016 v7_2_1_32_HF_248125.avp
-rw-rw-r--  1 dpn   502   58 Mar 24  2016 v7_2_1_32_HF_248125.avp.md5sum
                Rev6
total 1.4G
drwxrwxr-x  2 dpn   502 4.0K May 17  2016 .
drwx------ 15 root root 4.0K Sep 25 11:32 ..
-rw-rw-r--  1 dpn   502  78M Feb 29  2016 AdsGen4sPowerSupplyRedundancy-HF249880.avp
-rw-rw-r--  1 dpn   502   77 Feb 29  2016 AdsGen4sPowerSupplyRedundancy-HF249880.avp.md5sum
-rw-rw-r--  1 dpn   502 957M May  9  2016 AvPlatformOsRollup_2016-Q1-v2.avp
-rw-rw-r--  1 dpn   502   68 May  9  2016 AvPlatformOsRollup_2016-Q1-v2.avp.md5sum
-rw-rw-r--  1 dpn   502 203M May 17  2016 AvamarHotfix-7.2.1-32_HF254389.avp
-rw-rw-r--  1 dpn   502   69 May 17  2016 AvamarHotfix-7.2.1-32_HF254389.avp.md5sum
-rwxrwxr-x  1 dpn   502  31K May 17  2016 customer_handover_v5.4.sh
-rw-rw-r--  1 dpn   502 151M May 17  2016 v7_2_1_32_HF_250967.avp
-rw-rw-r--  1 dpn   502   58 May 17  2016 v7_2_1_32_HF_250967.avp.md5sum
                Rev7
total 1.4G
drwxrwxr-x  2 dpn   502 4.0K Aug 22  2016 .
drwx------ 15 root root 4.0K Sep 25 11:32 ..
-rw-rw-r--  1 dpn   502  78M Feb 29  2016 AdsGen4sPowerSupplyRedundancy-HF249880.avp
-rw-rw-r--  1 dpn   502   77 Feb 29  2016 AdsGen4sPowerSupplyRedundancy-HF249880.avp.md5sum
-rw-rw-r--  1 dpn   502 960M Aug 22  2016 AvPlatformOsRollup_2016-Q2-v7.avp
-rw-rw-r--  1 dpn   502   68 Aug 22  2016 AvPlatformOsRollup_2016-Q2-v7.avp.md5sum
-rw-rw-r--  1 dpn   502 203M May 17  2016 AvamarHotfix-7.2.1-32_HF254389.avp
-rw-rw-r--  1 dpn   502   69 May 17  2016 AvamarHotfix-7.2.1-32_HF254389.avp.md5sum
-rwxrwxr-x  1 dpn   502  31K May 17  2016 customer_handover_v5.4.sh
-rw-rw-r--  1 dpn   502 151M May 17  2016 v7_2_1_32_HF_250967.avp
-rw-rw-r--  1 dpn   502   58 May 17  2016 v7_2_1_32_HF_250967.avp.md5sum
                Rev9
total 1.4G
drwxrwxr-x  2 dpn   502 4.0K Oct  7  2016 .
drwx------ 15 root root 4.0K Sep 25 11:32 ..
-rw-rw-r--  1 dpn   502  78M Oct  7  2016 AdsGen4sPowerSupplyRedundancy-HF249880.avp
-rw-rw-r--  1 dpn   502   77 Oct  7  2016 AdsGen4sPowerSupplyRedundancy-HF249880.avp.md5sum
-rw-rw-r--  1 dpn   502 960M Oct  7  2016 AvPlatformOsRollup_2016-Q2-v7.avp
-rw-rw-r--  1 dpn   502   68 Oct  7  2016 AvPlatformOsRollup_2016-Q2-v7.avp.md5sum
-rw-rw-r--  1 dpn   502 203M Oct  7  2016 AvamarHotfix-7.2.1-32_HF265294.avp
-rw-rw-r--  1 dpn   502   69 Oct  7  2016 AvamarHotfix-7.2.1-32_HF265294.avp.md5sum
-rwxrwxr-x  1 dpn   502  31K Oct  7  2016 customer_handover_v5.4.sh
-rw-rw-r--  1 dpn   502 151M Oct  7  2016 v7_2_1_32_HF_250967.avp
-rw-rw-r--  1 dpn   502   58 Oct  7  2016 v7_2_1_32_HF_250967.avp.md5sum
                Rev10
total 1.4G
drwxrwxr-x  2 dpn   502 4.0K Nov 14  2016 .
drwx------ 15 root root 4.0K Sep 25 11:32 ..
-rw-rw-r--  1 dpn   502  78M Nov 14  2016 AdsGen4sPowerSupplyRedundancy-HF249880.avp
-rw-rw-r--  1 dpn   502   77 Nov 14  2016 AdsGen4sPowerSupplyRedundancy-HF249880.avp.md5sum
-rw-rw-r--  1 dpn   502 970M Nov 14  2016 AvPlatformOsRollup_2016-Q3-v3.avp
-rw-rw-r--  1 dpn   502   68 Nov 14  2016 AvPlatformOsRollup_2016-Q3-v3.avp.md5sum
-rw-rw-r--  1 dpn   502 203M Nov 14  2016 AvamarHotfix-7.2.1-32_HF265294.avp
-rw-rw-r--  1 dpn   502   69 Nov 14  2016 AvamarHotfix-7.2.1-32_HF265294.avp.md5sum
-rwxrwxr-x  1 dpn   502  31K Nov 14  2016 customer_handover_v5.4.sh
-rw-rw-r--  1 dpn   502 151M Nov 14  2016 v7_2_1_32_HF_250967.avp
-rw-rw-r--  1 dpn   502   58 Nov 14  2016 v7_2_1_32_HF_250967.avp.md5sum
                Rev11
total 1.5G
drwxrwxr-x  2 dpn   502 4.0K Dec  5  2016 .
drwx------ 15 root root 4.0K Sep 25 11:32 ..
-rw-rw-r--  1 dpn   502  78M Nov 14  2016 AdsGen4sPowerSupplyRedundancy-HF249880.avp
-rw-rw-r--  1 dpn   502   77 Nov 14  2016 AdsGen4sPowerSupplyRedundancy-HF249880.avp.md5sum
-rw-rw-r--  1 dpn   502 970M Nov 14  2016 AvPlatformOsRollup_2016-Q3-v3.avp
-rw-rw-r--  1 dpn   502   68 Nov 14  2016 AvPlatformOsRollup_2016-Q3-v3.avp.md5sum
-rw-rw-r--  1 dpn   502 203M Nov 14  2016 AvamarHotfix-7.2.1-32_HF265294.avp
-rw-rw-r--  1 dpn   502   69 Nov 14  2016 AvamarHotfix-7.2.1-32_HF265294.avp.md5sum
-rwxrwxr-x  1 dpn   502  31K Nov 14  2016 customer_handover_v5.4.sh
-rw-rw-r--  1 dpn   502 151M Nov 14  2016 v7_2_1_32_HF_250967.avp
-rw-rw-r--  1 dpn   502   58 Nov 14  2016 v7_2_1_32_HF_250967.avp.md5sum
-rw-rw-r--  1 dpn   502 133M Dec  1  2016 v7_2_1_32_HF_261520.avp
-rw-rw-r--  1 dpn   502   58 Dec  1  2016 v7_2_1_32_HF_261520.avp.md5sum
                Rev12
total 1.8G
drwxrwxr-x  2 dpn   502 4.0K Apr  3 17:37 .
drwx------ 15 root root 4.0K Sep 25 11:32 ..
-rw-rw-r--  1 dpn   502  78M Nov 14  2016 AdsGen4sPowerSupplyRedundancy-HF249880.avp
-rw-rw-r--  1 dpn   502   77 Nov 14  2016 AdsGen4sPowerSupplyRedundancy-HF249880.avp.md5sum
-rw-rw-r--  1 dpn   502 970M Mar  1  2017 AvPlatformOsRollup_2016-Q4-v2.avp
-rw-rw-r--  1 dpn   502  100 Mar  1  2017 AvPlatformOsRollup_2016-Q4-v2.avp.sha256sum
-rw-rw-r--  1 dpn   502 203M Nov 14  2016 AvamarHotfix-7.2.1-32_HF265294.avp
-rw-rw-r--  1 dpn   502   69 Nov 14  2016 AvamarHotfix-7.2.1-32_HF265294.avp.md5sum
-rwxrwxr-x  1 dpn   502  31K Nov 14  2016 customer_handover_v5.4.sh
-rw-rw-r--  1 dpn   502 133M Dec  1  2016 v7_2_1_32_HF_261520.avp
-rw-rw-r--  1 dpn   502   58 Dec  1  2016 v7_2_1_32_HF_261520.avp.md5sum
-rw-rw-r--  1 dpn   502 404M Mar 31 14:23 v7_2_1_32_HF_277897.avp
-rw-rw-r--  1 dpn   502   90 Mar 31 14:23 v7_2_1_32_HF_277897.avp.sha256
                Rev14
total 1.8G
drwxrwxr-x  3 dpn   502 4.0K Jul 14 18:10 .
drwx------ 15 root root 4.0K Sep 25 11:32 ..
-rw-rw-r--  1 dpn   502 1.1G Jul 10 15:19 AvPlatformOsRollup_2017-Q1-v9.avp
-rw-rw-r--  1 dpn   502  100 Jul 14 18:10 AvPlatformOsRollup_2017-Q1-v9.avp.sha256sum
-rw-rw-r--  1 dpn   502 201M Jul 14 18:08 AvamarHotfix-7.2.1-32_HF278646.avp
-rw-rw-r--  1 dpn   502  101 Jul 14 18:08 AvamarHotfix-7.2.1-32_HF278646.avp.sha256
-rwxrwxr-x  1 dpn   502  31K Jul 10 15:18 customer_handover_v5.4.sh
drwxrwxr-x  2 dpn   502 4.0K Jul 10 15:22 only_if_needed
-rw-rw-r--  1 dpn   502 133M Jul 10 15:18 v7_2_1_32_HF_261520.avp
-rw-rw-r--  1 dpn   502   58 Jul 10 15:17 v7_2_1_32_HF_261520.avp.md5sum
-rw-rw-r--  1 dpn   502 405M Jul 10 15:20 v7_2_1_32_HF_282216.avp
-rw-rw-r--  1 dpn   502   90 Jul 10 15:20 v7_2_1_32_HF_282216.avp.sha256
                Rev15
total 1.8G
drwxrwxr-x  3 dpn   502 4.0K Aug 29 11:48 .
drwx------ 15 root root 4.0K Sep 25 11:32 ..
-rw-rw-r--  1 dpn   502 1.1G Aug 29 11:39 AvPlatformOsRollup_2017-Q1-v9.avp
-rw-rw-r--  1 dpn   502  100 Aug 29 11:39 AvPlatformOsRollup_2017-Q1-v9.avp.sha256sum
-rw-rw-r--  1 dpn   502 201M Aug 29 11:40 AvamarHotfix-7.2.1-32_HF278646.avp
-rw-rw-r--  1 dpn   502  101 Aug 29 11:39 AvamarHotfix-7.2.1-32_HF278646.avp.sha256
-rwxrwxr-x  1 dpn   502  31K Aug 29 11:40 customer_handover_v5.4.sh
drwxrwxr-x  2 dpn   502 4.0K Aug 29 11:40 only_if_needed
-rw-rw-r--  1 dpn   502 133M Aug 29 11:40 v7_2_1_32_HF_261520.avp
-rw-rw-r--  1 dpn   502   58 Aug 29 11:39 v7_2_1_32_HF_261520.avp.md5sum
-rw-rw-r--  1 dpn   502 405M Aug 29 11:47 v7_2_1_32_HF_284664.avp
-rw-rw-r--  1 dpn   502   90 Aug 29 11:48 v7_2_1_32_HF_284664.avp.sha256
