REV1
total 131M
drwxrwxr-x  2 dpn   502 4.0K Sep  3  2015 .
drwx------ 15 root root 4.0K Sep 25 10:38 ..
-rw-rw-r--  1 dpn   502  78M Sep  2  2015 AdsGen4sPowerSupplyRedundancy-HF199778.avp
-rw-rw-r--  1 dpn   502   77 Sep  2  2015 AdsGen4sPowerSupplyRedundancy-HF199778.avp.md5sum
-rw-------  1 root root  54M Sep 25 10:24 AvPlatformOsRollup_2015-Q2-v8.avp
-rw-rw-r--  1 dpn   502   68 Sep  3  2015 AvPlatformOsRollup_2015-Q2-v8.avp.md5sum
-rw-rw-r--  1 dpn   502 9.1K Sep  3  2015 README_AvPlatformOsRollup-2015Q2.txt
REV2
total 1021M
drwxrwxr-x  2 dpn   502 4.0K Dec 10  2015 .
drwx------ 15 root root 4.0K Sep 25 10:38 ..
-rw-rw-r--  1 dpn   502  78M Nov 10  2015 AdsGen4sPowerSupplyRedundancy-HF199778.avp
-rw-rw-r--  1 dpn   502   77 Nov 10  2015 AdsGen4sPowerSupplyRedundancy-HF199778.avp.md5sum
-rw-rw-r--  1 dpn   502 944M Nov 13  2015 AvPlatformOsRollup_2015-Q3-v4.avp
-rw-rw-r--  1 dpn   502   68 Nov 13  2015 AvPlatformOsRollup_2015-Q3-v4.avp.md5sum
-rwxrwxr-x  1 dpn   502  29K Nov  5  2015 customer_handover_v5.2.sh
REV3
total 1.2G
drwxrwxr-x  2 dpn   502 4.0K Jan 20  2016 .
drwx------ 15 root root 4.0K Sep 25 10:38 ..
-rw-rw-r--  1 dpn   502  78M Nov 10  2015 AdsGen4sPowerSupplyRedundancy-HF199778.avp
-rw-rw-r--  1 dpn   502   77 Nov 10  2015 AdsGen4sPowerSupplyRedundancy-HF199778.avp.md5sum
-rw-rw-r--  1 dpn   502 944M Nov 13  2015 AvPlatformOsRollup_2015-Q3-v4.avp
-rw-rw-r--  1 dpn   502   68 Nov 13  2015 AvPlatformOsRollup_2015-Q3-v4.avp.md5sum
-rwxrwxr-x  1 dpn   502  29K Nov  5  2015 customer_handover_v5.2.sh
-rw-r--r--  1 root root 138M Jan 20  2016 v7_2_0_401_HF_245396.avp
-rw-r--r--  1 root root   59 Jan 20  2016 v7_2_0_401_HF_245396.avp.md5sum
REV4
total 1.2G
drwxrwxr-x  2 dpn   502 4.0K Feb  3  2016 .
drwx------ 15 root root 4.0K Sep 25 10:38 ..
-rw-rw-r--  1 dpn   502  78M Nov 10  2015 AdsGen4sPowerSupplyRedundancy-HF199778.avp
-rw-rw-r--  1 dpn   502   77 Nov 10  2015 AdsGen4sPowerSupplyRedundancy-HF199778.avp.md5sum
-rw-rw-r--  1 dpn   502 944M Nov 13  2015 AvPlatformOsRollup_2015-Q3-v4.avp
-rw-rw-r--  1 dpn   502   68 Nov 13  2015 AvPlatformOsRollup_2015-Q3-v4.avp.md5sum
-rwxrwxr-x  1 dpn   502  29K Nov  5  2015 customer_handover_v5.2.sh
-rw-rw-r--  1 dpn   502 151M Feb  3  2016 v7_2_0_401_HF_247126.avp
-rw-rw-r--  1 dpn   502   59 Feb  3  2016 v7_2_0_401_HF_247126.avp.md5sum
REV5
total 65M
drwxrwxr-x  2 dpn   502   46 Mar  4  2016 .
drwx------ 15 root root 4.0K Sep 25 10:38 ..
-rw-------  1 root root  65M Sep 25 09:35 AvPlatformOsRollup_2015-Q4-v7.avp
REV6
total 1.2G
drwxrwxr-x  2 dpn   502 4.0K Mar 24  2016 .
drwx------ 15 root root 4.0K Sep 25 10:38 ..
-rw-rw-r--  1 dpn   502  78M Feb 29  2016 AdsGen4sPowerSupplyRedundancy-HF199778.avp
-rw-rw-r--  1 dpn   502   77 Feb 29  2016 AdsGen4sPowerSupplyRedundancy-HF199778.avp.md5sum
-rw-rw-r--  1 dpn   502 958M Mar  4  2016 AvPlatformOsRollup_2015-Q4-v7.avp
-rw-rw-r--  1 dpn   502   68 Mar  4  2016 AvPlatformOsRollup_2015-Q4-v7.avp.md5sum
-rwxrwxr-x  1 dpn   502  29K Feb 29  2016 customer_handover_v5.2.sh
-rw-rw-r--  1 dpn   502 151M Mar 24  2016 v7_2_0_401_HF_250387.avp
-rw-rw-r--  1 dpn   502   59 Mar 24  2016 v7_2_0_401_HF_250387.avp.md5sum
REV7
total 1.2G
drwxrwxr-x  2 dpn   502 4.0K May  9  2016 .
drwx------ 15 root root 4.0K Sep 25 10:38 ..
-rw-rw-r--  1 dpn   502  78M Feb 29  2016 AdsGen4sPowerSupplyRedundancy-HF199778.avp
-rw-rw-r--  1 dpn   502   77 Feb 29  2016 AdsGen4sPowerSupplyRedundancy-HF199778.avp.md5sum
-rw-rw-r--  1 dpn   502 957M May  9  2016 AvPlatformOsRollup_2016-Q1-v2.avp
-rw-rw-r--  1 dpn   502   68 May  9  2016 AvPlatformOsRollup_2016-Q1-v2.avp.md5sum
-rw-rw-r--  1 dpn   502  31K May  9  2016 customer_handover_v5.3.sh
-rw-rw-r--  1 dpn   502 151M Mar 24  2016 v7_2_0_401_HF_250387.avp
-rw-rw-r--  1 dpn   502   59 Mar 24  2016 v7_2_0_401_HF_250387.avp.md5sum
REV8
total 1.4G
drwxrwxr-x  2 dpn   502 4.0K May 17  2016 .
drwx------ 15 root root 4.0K Sep 25 10:38 ..
-rw-rw-r--  1 dpn   502  78M Feb 29  2016 AdsGen4sPowerSupplyRedundancy-HF199778.avp
-rw-rw-r--  1 dpn   502   77 Feb 29  2016 AdsGen4sPowerSupplyRedundancy-HF199778.avp.md5sum
-rw-rw-r--  1 dpn   502 957M May  9  2016 AvPlatformOsRollup_2016-Q1-v2.avp
-rw-rw-r--  1 dpn   502   68 May  9  2016 AvPlatformOsRollup_2016-Q1-v2.avp.md5sum
-rw-rw-r--  1 dpn   502 203M May 17  2016 AvamarHotfix-7.2.0-401_HF250901.avp
-rw-rw-r--  1 dpn   502   70 May 17  2016 AvamarHotfix-7.2.0-401_HF250901.avp.md5sum
-rwxrwxr-x  1 dpn   502  31K May 17  2016 customer_handover_v5.4.sh
-rw-rw-r--  1 dpn   502 151M Mar 24  2016 v7_2_0_401_HF_250387.avp
-rw-rw-r--  1 dpn   502   59 Mar 24  2016 v7_2_0_401_HF_250387.avp.md5sum
REV9
total 88M
drwxrwxr-x  2 dpn   502   48 Jun 28  2016 .
drwx------ 15 root root 4.0K Sep 25 10:38 ..
-rw-------  1 root root  88M Sep 25 09:36 AvamarHotfix-7.2.0-401_HF250901.avp
REV10
total 1.4G
drwxrwxr-x  2 dpn   502 4.0K Aug 22  2016 .
drwx------ 15 root root 4.0K Sep 25 10:38 ..
-rw-rw-r--  1 dpn   502  78M Feb 29  2016 AdsGen4sPowerSupplyRedundancy-HF199778.avp
-rw-rw-r--  1 dpn   502   77 Feb 29  2016 AdsGen4sPowerSupplyRedundancy-HF199778.avp.md5sum
-rw-rw-r--  1 dpn   502 960M Aug 22  2016 AvPlatformOsRollup_2016-Q2-v7.avp
-rw-rw-r--  1 dpn   502   68 Aug 22  2016 AvPlatformOsRollup_2016-Q2-v7.avp.md5sum
-rw-rw-r--  1 dpn   502 203M May 17  2016 AvamarHotfix-7.2.0-401_HF250901.avp
-rw-rw-r--  1 dpn   502   70 May 17  2016 AvamarHotfix-7.2.0-401_HF250901.avp.md5sum
-rwxrwxr-x  1 dpn   502  31K May 17  2016 customer_handover_v5.4.sh
-rw-rw-r--  1 dpn   502 151M Jun 28  2016 v7_2_0_401_HF_250725.avp
-rw-rw-r--  1 dpn   502   59 Jun 28  2016 v7_2_0_401_HF_250725.avp.md5sum
REV11
total 1.4G
drwxrwxr-x  2 dpn   502 4.0K Nov 14  2016 .
drwx------ 15 root root 4.0K Sep 25 10:38 ..
-rw-rw-r--  1 dpn   502  78M Nov 14  2016 AdsGen4sPowerSupplyRedundancy-HF199778.avp
-rw-rw-r--  1 dpn   502   77 Nov 14  2016 AdsGen4sPowerSupplyRedundancy-HF199778.avp.md5sum
-rw-rw-r--  1 dpn   502 970M Nov 14  2016 AvPlatformOsRollup_2016-Q3-v3.avp
-rw-rw-r--  1 dpn   502   68 Nov 14  2016 AvPlatformOsRollup_2016-Q3-v3.avp.md5sum
-rw-rw-r--  1 dpn   502 203M Nov 14  2016 AvamarHotfix-7.2.0-401_HF250901.avp
-rw-rw-r--  1 dpn   502   70 Nov 14  2016 AvamarHotfix-7.2.0-401_HF250901.avp.md5sum
-rwxrwxr-x  1 dpn   502  31K Nov 14  2016 customer_handover_v5.4.sh
-rw-rw-r--  1 dpn   502 151M Nov 14  2016 v7_2_0_401_HF_250725.avp
-rw-rw-r--  1 dpn   502   59 Nov 14  2016 v7_2_0_401_HF_250725.avp.md5sum
REV12
total 1.5G
drwxrwxr-x  2 dpn   502 4.0K Mar 31 14:27 .
drwx------ 15 root root 4.0K Sep 25 10:38 ..
-rw-rw-r--  1 dpn   502  78M Nov 14  2016 AdsGen4sPowerSupplyRedundancy-HF199778.avp
-rw-rw-r--  1 dpn   502   77 Nov 14  2016 AdsGen4sPowerSupplyRedundancy-HF199778.avp.md5sum
-rw-rw-r--  1 dpn   502 970M Mar  1  2017 AvPlatformOsRollup_2016-Q4-v2.avp
-rw-rw-r--  1 dpn   502  100 Mar  1  2017 AvPlatformOsRollup_2016-Q4-v2.avp.sha256sum
-rw-rw-r--  1 dpn   502 203M Nov 14  2016 AvamarHotfix-7.2.0-401_HF250901.avp
-rw-rw-r--  1 dpn   502   70 Nov 14  2016 AvamarHotfix-7.2.0-401_HF250901.avp.md5sum
-rwxrwxr-x  1 dpn   502  31K Nov 14  2016 customer_handover_v5.4.sh
-rw-rw-r--  1 dpn   502 151M Nov 14  2016 v7_2_0_401_HF_250725.avp
-rw-rw-r--  1 dpn   502   59 Nov 14  2016 v7_2_0_401_HF_250725.avp.md5sum
-rw-rw-r--  1 dpn   502 131M Mar 31 14:27 v7_2_0_401_HF_278332.avp
-rw-rw-r--  1 dpn   502   91 Mar 31 14:27 v7_2_0_401_HF_278332.avp.sha256
REV14
total 1.7G
drwxrwxr-x  3 dpn   502 4.0K Jul 18 10:31 .
drwx------ 15 root root 4.0K Sep 25 10:38 ..
-rw-rw-r--  1 dpn   502 1.1G Jul 18 10:24 AvPlatformOsRollup_2017-Q1-v9.avp
-rw-rw-r--  1 dpn   502  100 Jul 18 10:24 AvPlatformOsRollup_2017-Q1-v9.avp.sha256sum
-rw-rw-r--  1 dpn   502 201M Jul 17 11:09 AvamarHotfix-7.2.1-32_HF278646.avp
-rw-rw-r--  1 dpn   502  101 Jul 17 11:09 AvamarHotfix-7.2.1-32_HF278646.avp.sha256
-rwxrwxr-x  1 dpn   502  31K Jul 10 15:58 customer_handover_v5.4.sh
drwxrwxr-x  2 dpn   502 4.0K Jul 10 16:51 only_if_needed
-rw-rw-r--  1 dpn   502 131M Jul 10 15:57 v7_2_0_401_HF_278332.avp
-rw-rw-r--  1 dpn   502   91 Jul 10 15:58 v7_2_0_401_HF_278332.avp.sha256
-rw-rw-r--  1 dpn   502 336M Jul 17 11:11 v7_2_0_401_HF_279816.avp
-rw-rw-r--  1 dpn   502   91 Jul 17 11:11 v7_2_0_401_HF_279816.avp.sha256
hop-4s-1x3-util:/usr/local/avamar/src/AvREV/7.2.0-401 #
