avaim_RCM_Updates_7.3.1-125_Rev
REV1
total 1.1G
drwxrwxr-x 2 dpn   502 4.0K Oct 12  2016 .
drwx------ 9 root root 4.0K Sep 25 13:43 ..
-rw-rw-r-- 1 dpn   502  78M Oct 12  2016 AdsGen4sPowerSupplyRedundancy-HF260924.avp
-rw-rw-r-- 1 dpn   502   77 Oct 12  2016 AdsGen4sPowerSupplyRedundancy-HF260924.avp.md5sum
-rw-rw-r-- 1 dpn   502 960M Oct 12  2016 AvPlatformOsRollup_2016-Q2-v7.avp
-rw-rw-r-- 1 dpn   502   68 Oct 12  2016 AvPlatformOsRollup_2016-Q2-v7.avp.md5sum
-rwxrwxr-x 1 dpn   502  31K Oct 12  2016 customer_handover_v5.4.sh

REV2
total 1.1G
drwxrwxr-x 2 dpn   502 4.0K Nov 14  2016 .
drwx------ 9 root root 4.0K Sep 25 13:43 ..
-rw-rw-r-- 1 dpn   502  78M Nov 14  2016 AdsGen4sPowerSupplyRedundancy-HF260924.avp
-rw-rw-r-- 1 dpn   502   77 Nov 14  2016 AdsGen4sPowerSupplyRedundancy-HF260924.avp.md5sum
-rw-rw-r-- 1 dpn   502 970M Nov 14  2016 AvPlatformOsRollup_2016-Q3-v3.avp
-rw-rw-r-- 1 dpn   502   68 Nov 14  2016 AvPlatformOsRollup_2016-Q3-v3.avp.md5sum
-rwxrwxr-x 1 dpn   502  31K Nov 14  2016 customer_handover_v5.4.sh

REV3
total 1.2G
drwxrwxr-x 2 dpn   502 4.0K Dec 13  2016 .
drwx------ 9 root root 4.0K Sep 25 13:43 ..
-rw-rw-r-- 1 dpn   502  78M Nov 14  2016 AdsGen4sPowerSupplyRedundancy-HF260924.avp
-rw-rw-r-- 1 dpn   502   77 Nov 14  2016 AdsGen4sPowerSupplyRedundancy-HF260924.avp.md5sum
-rw-rw-r-- 1 dpn   502 970M Nov 14  2016 AvPlatformOsRollup_2016-Q3-v3.avp
-rw-rw-r-- 1 dpn   502   68 Nov 14  2016 AvPlatformOsRollup_2016-Q3-v3.avp.md5sum
-rwxrwxr-x 1 dpn   502  31K Nov 14  2016 customer_handover_v5.4.sh
-rw-rw-r-- 1 dpn   502  81M Dec 13  2016 v7_3_1_125_HF_274527.avp
-rw-rw-r-- 1 dpn   502   91 Dec 13  2016 v7_3_1_125_HF_274527.avp.sha256

REV4
total 1.3G
drwxrwxr-x 2 dpn   502 4.0K Mar 31 14:11 .
drwx------ 9 root root 4.0K Sep 25 13:43 ..
-rw-rw-r-- 1 dpn   502  78M Nov 14  2016 AdsGen4sPowerSupplyRedundancy-HF260924.avp
-rw-rw-r-- 1 dpn   502   77 Nov 14  2016 AdsGen4sPowerSupplyRedundancy-HF260924.avp.md5sum
-rw-rw-r-- 1 dpn   502 970M Mar  1  2017 AvPlatformOsRollup_2016-Q4-v2.avp
-rw-rw-r-- 1 dpn   502  100 Mar  1  2017 AvPlatformOsRollup_2016-Q4-v2.avp.sha256sum
-rwxrwxr-x 1 dpn   502  31K Nov 14  2016 customer_handover_v5.4.sh
-rw-rw-r-- 1 dpn   502  81M Dec 13  2016 v7_3_1_125_HF_274527.avp
-rw-rw-r-- 1 dpn   502   91 Dec 13  2016 v7_3_1_125_HF_274527.avp.sha256
-rw-rw-r-- 1 dpn   502 188M Mar 31 14:11 v7_3_1_125_HF_278484.avp
-rw-rw-r-- 1 dpn   502   91 Mar 31 14:11 v7_3_1_125_HF_278484.avp.sha256

REV6
total 1.3G
drwxrwxr-x 3 dpn   502 4.0K Jun 12 10:03 .
drwx------ 9 root root 4.0K Sep 25 13:43 ..
-rw-rw-r-- 1 dpn   502 970M Jun  8 16:45 AvPlatformOsRollup_2016-Q4-v2.avp
-rw-rw-r-- 1 dpn   502  100 Jun  8 16:44 AvPlatformOsRollup_2016-Q4-v2.avp.sha256sum
-rwxrwxr-x 1 dpn   502  31K Jun  8 16:45 customer_handover_v5.4.sh
drwxrwxr-x 2 dpn   502  111 Jun 12 10:03 only_if_needed
-rw-rw-r-- 1 dpn   502  81M Jun  8 16:45 v7_3_1_125_HF_275129.avp
-rw-rw-r-- 1 dpn   502   91 Jun  8 16:45 v7_3_1_125_HF_275129.avp.sha256
-rw-rw-r-- 1 dpn   502 188M Jun  8 16:45 v7_3_1_125_HF_278484.avp
-rw-rw-r-- 1 dpn   502   91 Jun  8 16:45 v7_3_1_125_HF_278484.avp.sha256

REV7
total 1.7G
drwxrwxr-x 3 dpn   502 4.0K Jul 13 15:48 .
drwx------ 9 root root 4.0K Sep 25 13:43 ..
-rw-rw-r-- 1 dpn   502 1.1G Jul  6 15:26 AvPlatformOsRollup_2017-Q1-v9.avp
-rw-rw-r-- 1 dpn   502  100 Jul 13 15:48 AvPlatformOsRollup_2017-Q1-v9.avp.sha256sum
-rw-rw-r-- 1 dpn   502 183M Jul 10 15:07 AvamarHotfix-7.3.1-125_HF276786.avp
-rw-rw-r-- 1 dpn   502  102 Jul 10 15:07 AvamarHotfix-7.3.1-125_HF276786.avp.sha256
-rwxrwxr-x 1 dpn   502  31K Jul  6 15:21 customer_handover_v5.4.sh
drwxrwxr-x 2 dpn   502 4.0K Jul 10 15:11 only_if_needed
-rw-rw-r-- 1 dpn   502  81M Jul  6 15:21 v7_3_1_125_HF_275129.avp
-rw-rw-r-- 1 dpn   502   91 Jul  6 15:21 v7_3_1_125_HF_275129.avp.sha256
-rw-rw-r-- 1 dpn   502 188M Jul  6 15:21 v7_3_1_125_HF_278484.avp
-rw-rw-r-- 1 dpn   502   91 Jul  6 15:21 v7_3_1_125_HF_278484.avp.sha256
-rw-rw-r-- 1 dpn   502 229M Jul 10 15:09 v7_3_1_125_mc_cumulative_201706.avp
-rw-rw-r-- 1 dpn   502  102 Jul 10 15:09 v7_3_1_125_mc_cumulative_201706.avp.sha256

REV8
total 1.7G
drwxrwxr-x 3 dpn   502 4.0K Aug 29 11:32 .
drwx------ 9 root root 4.0K Sep 25 13:43 ..
-rw-rw-r-- 1 dpn   502 1.1G Aug 29 11:31 AvPlatformOsRollup_2017-Q1-v9.avp
-rw-rw-r-- 1 dpn   502  100 Aug 29 11:31 AvPlatformOsRollup_2017-Q1-v9.avp.sha256sum
-rw-rw-r-- 1 dpn   502 183M Aug 29 11:30 AvamarHotfix-7.3.1-125_HF276786.avp
-rw-rw-r-- 1 dpn   502  102 Aug 29 11:30 AvamarHotfix-7.3.1-125_HF276786.avp.sha256
-rwxrwxr-x 1 dpn   502  31K Aug 29 11:31 customer_handover_v5.4.sh
drwxrwxr-x 2 dpn   502 4.0K Aug 29 11:31 only_if_needed
-rw-rw-r-- 1 dpn   502  81M Aug 29 11:31 v7_3_1_125_HF_275129.avp
-rw-rw-r-- 1 dpn   502   91 Aug 29 11:31 v7_3_1_125_HF_275129.avp.sha256
-rw-rw-r-- 1 dpn   502 188M Aug 29 11:31 v7_3_1_125_HF_278484.avp
-rw-rw-r-- 1 dpn   502   91 Aug 29 11:31 v7_3_1_125_HF_278484.avp.sha256
-rw-rw-r-- 1 dpn   502 229M Aug 29 11:32 v7_3_1_125_mc_cumulative_201707.avp
-rw-rw-r-- 1 dpn   502  102 Aug 29 11:32 v7_3_1_125_mc_cumulative_201707.avp.sha256
