REV1
total 1.1G
drwxrwxr-x  3 dpn   502 4.0K Jul 26  2016 .
drwx------ 11 root root 4.0K Sep 25 13:19 ..
-rw-rw-r--  1 dpn   502  78M May  9  2016 AdsGen4sPowerSupplyRedundancy-HF249880.avp
-rw-rw-r--  1 dpn   502   77 May  9  2016 AdsGen4sPowerSupplyRedundancy-HF249880.avp.md5sum
-rw-rw-r--  1 dpn   502 957M May  9  2016 AvPlatformOsRollup_2016-Q1-v2.avp
-rw-rw-r--  1 dpn   502   68 May  9  2016 AvPlatformOsRollup_2016-Q1-v2.avp.md5sum
drwxrwxr-x  2 dpn   502   88 May 19  2016 scripts

REV2
total 1.1G
drwxrwxr-x  3 dpn   502 4.0K Aug 22  2016 .
drwx------ 11 root root 4.0K Sep 25 13:19 ..
-rw-rw-r--  1 dpn   502  78M May  9  2016 AdsGen4sPowerSupplyRedundancy-HF249880.avp
-rw-rw-r--  1 dpn   502   77 May  9  2016 AdsGen4sPowerSupplyRedundancy-HF249880.avp.md5sum
-rw-rw-r--  1 dpn   502 960M Aug 22  2016 AvPlatformOsRollup_2016-Q2-v7.avp
-rw-rw-r--  1 dpn   502   68 Aug 22  2016 AvPlatformOsRollup_2016-Q2-v7.avp.md5sum
drwxrwxr-x  2 dpn   502   88 May 19  2016 scripts

REV3
total 1.1G
drwxrwxr-x  3 dpn   502 4.0K Aug 29  2016 .
drwx------ 11 root root 4.0K Sep 25 13:19 ..
-rw-rw-r--  1 dpn   502  78M Aug 29  2016 AdsGen4sPowerSupplyRedundancy-HF260924.avp
-rw-rw-r--  1 dpn   502   77 Aug 29  2016 AdsGen4sPowerSupplyRedundancy-HF260924.avp.md5sum
-rw-rw-r--  1 dpn   502 960M Aug 22  2016 AvPlatformOsRollup_2016-Q2-v7.avp
-rw-rw-r--  1 dpn   502   68 Aug 22  2016 AvPlatformOsRollup_2016-Q2-v7.avp.md5sum
drwxrwxr-x  2 dpn   502   88 May 19  2016 scripts

REV4
total 1.2G
drwxrwxr-x  3 dpn   502 4.0K Oct  3  2016 .
drwx------ 11 root root 4.0K Sep 25 13:19 ..
-rw-rw-r--  1 dpn   502  78M Aug 29  2016 AdsGen4sPowerSupplyRedundancy-HF260924.avp
-rw-rw-r--  1 dpn   502   77 Aug 29  2016 AdsGen4sPowerSupplyRedundancy-HF260924.avp.md5sum
-rw-rw-r--  1 dpn   502 960M Aug 22  2016 AvPlatformOsRollup_2016-Q2-v7.avp
-rw-rw-r--  1 dpn   502   68 Aug 22  2016 AvPlatformOsRollup_2016-Q2-v7.avp.md5sum
-rw-rw-r--  1 dpn   502 185M Oct  3  2016 AvamarHotfix-7.3.0-233_HF267305.avp
-rw-rw-r--  1 dpn   502   70 Oct  3  2016 AvamarHotfix-7.3.0-233_HF267305.avp.md5sum
drwxrwxr-x  2 dpn   502   88 May 19  2016 scripts

REV5
total 1.2G
drwxrwxr-x  3 dpn   502 4.0K Nov  7  2016 .
drwx------ 11 root root 4.0K Sep 25 13:19 ..
-rw-rw-r--  1 dpn   502  78M Nov  7  2016 AdsGen4sPowerSupplyRedundancy-HF260924.avp
-rw-rw-r--  1 dpn   502   77 Nov  7  2016 AdsGen4sPowerSupplyRedundancy-HF260924.avp.md5sum
-rw-rw-r--  1 dpn   502 960M Nov  7  2016 AvPlatformOsRollup_2016-Q2-v7.avp
-rw-rw-r--  1 dpn   502   68 Nov  7  2016 AvPlatformOsRollup_2016-Q2-v7.avp.md5sum
-rw-rw-r--  1 dpn   502 183M Nov  7  2016 AvamarHotfix-7.3.0-233_HF269398.avp
-rw-rw-r--  1 dpn   502   70 Nov  7  2016 AvamarHotfix-7.3.0-233_HF269398.avp.md5sum
drwxrwxr-x  2 dpn   502   88 Nov  7  2016 scripts

REV6
total 1.3G
drwxrwxr-x  3 dpn   502 4.0K Nov 14  2016 .
drwx------ 11 root root 4.0K Sep 25 13:19 ..
-rw-rw-r--  1 dpn   502  78M Nov 14  2016 AdsGen4sPowerSupplyRedundancy-HF260924.avp
-rw-rw-r--  1 dpn   502   77 Nov 14  2016 AdsGen4sPowerSupplyRedundancy-HF260924.avp.md5sum
-rw-rw-r--  1 dpn   502 970M Nov 14  2016 AvPlatformOsRollup_2016-Q3-v3.avp
-rw-rw-r--  1 dpn   502   68 Nov 14  2016 AvPlatformOsRollup_2016-Q3-v3.avp.md5sum
-rw-rw-r--  1 dpn   502 183M Nov 14  2016 AvamarHotfix-7.3.0-233_HF269398.avp
-rw-rw-r--  1 dpn   502   70 Nov 14  2016 AvamarHotfix-7.3.0-233_HF269398.avp.md5sum
drwxrwxr-x  2 dpn   502   88 Nov 14  2016 scripts

REV7
total 1.5G
drwxrwxr-x  3 dpn   502 4.0K Dec  5  2016 .
drwx------ 11 root root 4.0K Sep 25 13:19 ..
-rw-rw-r--  1 dpn   502  78M Nov 14  2016 AdsGen4sPowerSupplyRedundancy-HF260924.avp
-rw-rw-r--  1 dpn   502   77 Nov 14  2016 AdsGen4sPowerSupplyRedundancy-HF260924.avp.md5sum
-rw-rw-r--  1 dpn   502 970M Nov 14  2016 AvPlatformOsRollup_2016-Q3-v3.avp
-rw-rw-r--  1 dpn   502   68 Nov 14  2016 AvPlatformOsRollup_2016-Q3-v3.avp.md5sum
-rw-rw-r--  1 dpn   502 183M Nov 14  2016 AvamarHotfix-7.3.0-233_HF269398.avp
-rw-rw-r--  1 dpn   502   70 Nov 14  2016 AvamarHotfix-7.3.0-233_HF269398.avp.md5sum
drwxrwxr-x  2 dpn   502   88 Nov 14  2016 scripts
-rw-rw-r--  1 dpn   502 247M Dec  1  2016 v7_3_0_233_HF_271301.avp
-rw-rw-r--  1 dpn   502   91 Dec  1  2016 v7_3_0_233_HF_271301.avp.sha256

REV8
total 1.6G
drwxrwxr-x  3 dpn   502 4.0K Mar 31 14:17 .
drwx------ 11 root root 4.0K Sep 25 13:19 ..
-rw-rw-r--  1 dpn   502  78M Nov 14  2016 AdsGen4sPowerSupplyRedundancy-HF260924.avp
-rw-rw-r--  1 dpn   502   77 Nov 14  2016 AdsGen4sPowerSupplyRedundancy-HF260924.avp.md5sum
-rw-rw-r--  1 dpn   502 970M Mar  1  2017 AvPlatformOsRollup_2016-Q4-v2.avp
-rw-rw-r--  1 dpn   502  100 Mar  1  2017 AvPlatformOsRollup_2016-Q4-v2.avp.sha256sum
-rw-rw-r--  1 dpn   502 183M Nov 14  2016 AvamarHotfix-7.3.0-233_HF269398.avp
-rw-rw-r--  1 dpn   502   70 Nov 14  2016 AvamarHotfix-7.3.0-233_HF269398.avp.md5sum
drwxrwxr-x  2 dpn   502   88 Nov 14  2016 scripts
-rw-rw-r--  1 dpn   502 247M Dec  1  2016 v7_3_0_233_HF_271301.avp
-rw-rw-r--  1 dpn   502   91 Dec  1  2016 v7_3_0_233_HF_271301.avp.sha256
-rw-rw-r--  1 dpn   502 132M Mar 31 14:17 v7_3_0_233_HF_278483.avp
-rw-rw-r--  1 dpn   502   91 Mar 31 14:16 v7_3_0_233_HF_278483.avp.sha256

REV10
total 1.6G
drwxrwxr-x  4 dpn   502 4.0K Jul 19 13:39 .
drwx------ 11 root root 4.0K Sep 25 13:19 ..
-rw-rw-r--  1 dpn   502 1.1G Jul 10 15:30 AvPlatformOsRollup_2017-Q1-v9.avp
-rw-rw-r--  1 dpn   502   68 Jul 10 15:30 AvPlatformOsRollup_2017-Q1-v9.avp.md5sum
-rw-rw-r--  1 dpn   502 183M Jul 19 13:38 AvamarHotfix-7.3.1-125_HF276786.avp
-rw-rw-r--  1 dpn   502  102 Jul 19 13:38 AvamarHotfix-7.3.1-125_HF276786.avp.sha256
drwxrwxr-x  2 dpn   502 4.0K Jul 10 15:43 only_if_needed
drwxrwxr-x  2 dpn   502   88 Jul 10 15:29 scripts
-rw-rw-r--  1 dpn   502 247M Jul 10 15:29 v7_3_0_233_HF_271301.avp
-rw-rw-r--  1 dpn   502   91 Jul 10 15:28 v7_3_0_233_HF_271301.avp.sha256
-rw-rw-r--  1 dpn   502 132M Jul 10 15:28 v7_3_0_233_HF_278483.avp
-rw-rw-r--  1 dpn   502   91 Jul 10 15:28 v7_3_0_233_HF_278483.avp.sha256
