REV1
total 1.1G
drwxrwxr-x 2 dpn   502 4.0K Mar 21  2017 .
drwx------ 6 root root 4.0K Sep 25 14:16 ..
-rw-rw-r-- 1 dpn   502  78M Mar 21  2017 AdsGen4sPowerSupplyRedundancy-HF260924.avp
-rw-rw-r-- 1 dpn   502   77 Mar 21  2017 AdsGen4sPowerSupplyRedundancy-HF260924.avp.md5sum
-rw-rw-r-- 1 dpn   502 970M Mar 21  2017 AvPlatformOsRollup_2016-Q4-v2.avp
-rw-rw-r-- 1 dpn   502  100 Mar 21  2017 AvPlatformOsRollup_2016-Q4-v2.avp.sha256sum
-rwxrwxr-x 1 dpn   502  31K Mar 21  2017 customer_handover_v5.4.sh

REV3
total 1.2G
drwxrwxr-x 3 dpn   502 4.0K Jun  9 11:34 .
drwx------ 6 root root 4.0K Sep 25 14:16 ..
-rw-rw-r-- 1 dpn   502 970M Jun  9 11:31 AvPlatformOsRollup_2016-Q4-v2.avp
-rw-rw-r-- 1 dpn   502  100 Jun  9 11:31 AvPlatformOsRollup_2016-Q4-v2.avp.sha256sum
-rwxrwxr-x 1 dpn   502  31K Jun  9 11:31 customer_handover_v5.4.sh
drwxrwxr-x 2 dpn   502  111 Jun  9 11:33 only_if_needed
-rw-rw-r-- 1 dpn   502 169M Jun  8 17:27 v7_4_1_58_mc_cumulative_201705.avp
-rw-rw-r-- 1 dpn   502  101 Jun  8 17:27 v7_4_1_58_mc_cumulative_201705.avp.sha256

REV4
total 1.6G
drwxrwxr-x 3 dpn   502 4.0K Jul 20 18:23 .
drwx------ 6 root root 4.0K Sep 25 14:16 ..
-rw-rw-r-- 1 dpn   502 1.1G Jul  6 13:44 AvPlatformOsRollup_2017-Q1-v9.avp
-rw-rw-r-- 1 dpn   502  100 Jul 13 10:32 AvPlatformOsRollup_2017-Q1-v9.avp.sha256sum
-rw-rw-r-- 1 dpn   502 183M Jul  6 14:06 AvamarHotfix-7.4.1-58_HF278715.avp
-rw-rw-r-- 1 dpn   502  101 Jul  6 14:07 AvamarHotfix-7.4.1-58_HF278715.avp.sha256
-rwxrwxr-x 1 dpn   502  31K Jul  6 13:31 customer_handover_v5.4.sh
drwxrwxr-x 2 dpn   502 4.0K Jul 10 18:05 only_if_needed
-rw-rw-r-- 1 dpn   502 160M Jul 20 18:23 v7_4_1_58_HF_285198.avp
-rw-rw-r-- 1 dpn   502   90 Jul 20 18:21 v7_4_1_58_HF_285198.avp.sha256
-rw-rw-r-- 1 dpn   502 169M Jul  6 13:40 v7_4_1_58_mc_cumulative_201706.avp
-rw-rw-r-- 1 dpn   502  101 Jul  6 13:40 v7_4_1_58_mc_cumulative_201706.avp.sha256

REV5
total 1.6G
drwxrwxr-x 3 dpn   502 4.0K Aug 29 11:23 .
drwx------ 6 root root 4.0K Sep 25 14:16 ..
-rw-rw-r-- 1 dpn   502 1.1G Aug 29 11:19 AvPlatformOsRollup_2017-Q1-v9.avp
-rw-rw-r-- 1 dpn   502  100 Aug 29 11:19 AvPlatformOsRollup_2017-Q1-v9.avp.sha256sum
-rw-rw-r-- 1 dpn   502 183M Aug 29 11:19 AvamarHotfix-7.4.1-58_HF278715.avp
-rw-rw-r-- 1 dpn   502  101 Aug 29 11:19 AvamarHotfix-7.4.1-58_HF278715.avp.sha256
-rwxrwxr-x 1 dpn   502  31K Aug 29 11:19 customer_handover_v5.4.sh
drwxrwxr-x 2 dpn   502 4.0K Aug 29 11:19 only_if_needed
-rw-rw-r-- 1 dpn   502 160M Aug 29 11:18 v7_4_1_58_HF_285198.avp
-rw-rw-r-- 1 dpn   502   90 Aug 29 11:19 v7_4_1_58_HF_285198.avp.sha256
-rw-rw-r-- 1 dpn   502 172M Aug 29 11:23 v7_4_1_58_mc_cumulative_201707.avp
-rw-rw-r-- 1 dpn   502  101 Aug 29 11:23 v7_4_1_58_mc_cumulative_201707.avp.sha256
